<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img
              class="choppa"
              src="./assets/choppa.png"
              alt="Logo Agenzia di Viaggi"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#saldi">Saldi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#welcome-summer">Welcome Summer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#last-minute">Last Minute</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#recensioni">Recensioni</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="py-5 bg-light rounded-3">
        <div class="container">
          <h1>Ploaghe viaggi</h1>
          <p class="lead">Payoff dell'agenzia</p>
          <p class="fs-5">
            Trascorri uno scorcio della tua estate in posti tradizionali e
            naturali.
          </p>
          <a href="#" class="btn btn-primary fw-bold">Prenota ora</a>
        </div>
      </section>

      <!-- Sezione "Saldi" -->
      <section id="saldi" class="py-5">
        <div class="container">
          <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 g-4">
            <div class="col">
              <div class="card border-primary">
                <img
                  src="./assets/Nuraghe.JPG"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Descrizione della destinazione.</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-primary">
                <img
                  src="./assets/Nuraghe.JPG"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Descrizione della destinazione.</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-primary">
                <img
                  src="./assets/Nuraghe.JPG"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Descrizione della destinazione.</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-primary">
                <img
                  src="./assets/Nuraghe.JPG"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Descrizione della destinazione.</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Sezione "Welcome Summer" -->
      <section id="welcome-summer" class="py-5">
        <div class="container">
          <div
            class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-6 g-4"
          >
            <!-- Card delle destinazioni per Welcome Summer -->
            <div class="col">
              <div class="card shadow-lg">
                <img
                  src="./assets/Ploaghe piazzza.jpg"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Visita la piazza di Ploaghe</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg">
                <img
                  src="./assets/Ploaghe piazzza.jpg"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Visita la piazza di Ploaghe</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg">
                <img
                  src="./assets/Ploaghe piazzza.jpg"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Visita la piazza di Ploaghe</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg">
                <img
                  src="./assets/Ploaghe piazzza.jpg"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Visita la piazza di Ploaghe</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg">
                <img
                  src="./assets/Ploaghe piazzza.jpg"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Visita la piazza di Ploaghe</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg">
                <img
                  src="./assets/Ploaghe piazzza.jpg"
                  class="card-img-top"
                  alt="Destinazione 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Destinazione 1</h5>
                  <p class="card-text">Visita la piazza di Ploaghe</p>
                  <a href="#" class="btn btn-primary">Scopri di più</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Sezione "Offerta del giorno" -->
      <section id="offerta-giorno" class="py-5 d-none d-md-block">
        <div class="container">
          <div class="row">
            <!-- Spazio per l'immagine (66%) -->
            <div class="col-lg-8">
              <div class="card">
                <img
                  src="./assets/Alguer.jpg"
                  class="card-img-top rounded shadow"
                  alt="Alghero"
                />
              </div>
            </div>
            <!-- Spazio per il contenuto (33%) -->
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title display-4">Alghero</h5>
                  <p class="card-text">
                    <span class="font-monospace">dal 10/06 al 10/10</span>
                  </p>
                  <p class="card-text lead">88$</p>
                  <span class="badge bg-dark">Best Offer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="last-minute" class="py-5">
        <div class="container">
          <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 g-2">
            <!-- Prima immagine -->
            <div class="col">
              <div class="card shadow rounded">
                <img
                  src="./assets/choppa.png"
                  class="card-img-top img-fluid"
                  alt="Destinazione 1"
                  style="max-width: 100%; height: auto"
                />
              </div>
            </div>
            <!-- Seconda immagine -->
            <div class="col">
              <div class="card shadow rounded">
                <img
                  src="./assets/choppa.png"
                  class="card-img-top img-fluid"
                  alt="Destinazione 2"
                  style="max-width: 100%; height: auto"
                />
              </div>
            </div>
            <!-- Terza immagine -->
            <div class="col">
              <div class="card shadow rounded">
                <img
                  src="./assets/choppa.png"
                  class="card-img-top img-fluid"
                  alt="Destinazione 3"
                  style="max-width: 100%; height: auto"
                />
              </div>
            </div>
            <!-- Quarta immagine -->
            <div class="col">
              <div class="card shadow rounded">
                <img
                  src="./assets/choppa.png"
                  class="card-img-top img-fluid"
                  alt="Destinazione 4"
                  style="max-width: 100%; height: auto"
                />
              </div>
            </div>
            <!-- Quinta immagine -->
            <div class="col">
              <div class="card shadow rounded">
                <img
                  src="./assets/choppa.png"
                  class="card-img-top img-fluid"
                  alt="Destinazione 5"
                  style="max-width: 100%; height: auto"
                />
              </div>
            </div>
            <!-- Sesta immagine -->
            <div class="col">
              <div class="card shadow rounded">
                <img
                  src="./assets/choppa.png"
                  class="card-img-top img-fluid"
                  alt="Destinazione 6"
                  style="max-width: 100%; height: auto"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Sezione "Recensioni" -->
      <section id="recensioni" class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex align-items-center mb-4">
                <img
                  src="./assets/61oB9LpD47L.jpg"
                  class="rounded-circle border border-primary me-3"
                  alt="User Avatar"
                  width="60"
                  height="60"
                />
                <div>
                  <h5>Polar oars</h5>
                  <p>Bel posto, ma troppe media query in circolazione.</p>
                </div>
              </div>

              <div class="d-flex align-items-center mb-4">
                <img
                  src="./assets/a9a3fad6e4433ff57b91c80eb007f77d.jpg"
                  class="rounded-circle border border-primary me-3"
                  alt="User Avatar"
                  width="60"
                  height="60"
                />
                <div>
                  <h5>Eustass cpt Kid</h5>
                  <p>Punk Gibson!</p>
                </div>
              </div>

              <div class="d-flex align-items-center">
                <img
                  src="./assets/Rogia.jpg"
                  class="rounded-circle border border-primary me-3"
                  alt="User Avatar"
                  width="60"
                  height="60"
                />
                <div>
                  <h5>Rafteil</h5>
                  <p>AHAHAHAHAH JOYBOY.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <footer class="bg-dark text-white text-center py-4">
        <div class="container">
          <p>Via le mani dagli Orsi polari 5</p>
          <button class="btn btn-primary">Contattaci</button>
        </div>
      </footer>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
